@import url('./reset.css');

header {
    padding-top: 24px;
    margin-bottom: 80px;
}

.header_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

nav ul li {
    transition: all .5s;
}

nav ul li:hover {
    color: rgba(205, 70, 49, 1);
}

.btn_box {
    display: flex;
    gap: 20px;
}

.btn_white {
    border: 1px solid #000;
}

.btn_black {
    background-color: #000;
    color: #fff;
    transition: all .5s;
}

.fs-36 {
    font-size: 36.65px;
}

.sub-title {
    margin-bottom: 20px;
}

/* ========================================MAiN============================ */
.main_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.main_inner .description {
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
    width: 766px;
    height: 52px;
}

.main_inner ul {
    display: flex;
    gap: 20px;
}

.main_inner ul li {
    border: 1.5px solid rgba(0, 0, 0, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 373px;
    height: 235px;
    border-radius: 8px;
    transition: all .5s;
}

.main_inner ul li span {
    font-size: 59.3px;
    font-weight: 700;
    line-height: 71.16px;
    letter-spacing: -0.02em;
    text-align: left;
}

.main_inner ul li p {
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
    color: rgba(77, 77, 77, 1);
}

.main_inner ul li:hover {
    box-shadow: 6px 6px 0px 0px rgba(205, 70, 49, 1);
}

.main_inner .btn_box {
    margin-bottom: 140px;
}

.orange {
    color: rgba(205, 70, 49, 1);
}

/* ==================================================SAY =============================*/
.say-inner .description {
    font-size: 22.65px;
    font-weight: 500;
    line-height: 36.24px;
    color: rgba(77, 77, 77, 1);
    width: 509px;
    margin-bottom: 32px;
}

.micro {
    margin-bottom: 60px;
}

.sub_title-two {
    font-weight: 700;
    line-height: 51.31px;
    letter-spacing: -0.02em;
    margin-bottom: 80px;
}

.box-p {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 180px;
}

.p-item {
    flex: 1;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.6px;
}

.under {
    text-decoration: underline;
}

.box-host {
    display: flex;
    gap: 20px;
}

.host-item {
    display: flex;
    padding: 16px;
    gap: 20px;
    border: 2px solid rgba(0, 0, 0, 1);
    border-radius: 8px;
    transition: all .5s;
}

.host-item:hover {
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
}

.host-info {
    align-self: flex-end;
}

.host-name {
    font-size: 36.65px;
    font-weight: 700;
    letter-spacing: -0.02em;
    width: 147px;
    margin-bottom: 20px;
}

.host-p {
    color: rgba(77, 77, 77, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    width: 259px;
    margin-bottom: 20px;
}

.socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials ul {
    display: flex;
    gap: 10px;
}

/* =================================================================================================SPONSOR===================================================================== */

.description {
    margin-bottom: 60px;
}

.sponsor .container {
    overflow: hidden;
}

.reviews-container {
    display: flex;
    gap: 55px;
    transition: all .5s;
}

.rev-title {
    margin-bottom: 20px;
}

.description-rev {
    font-size: 22.65px;
    font-weight: 500;
    line-height: 36.24px;
    text-align: center;
    color: rgba(77, 77, 77, 1);
    margin-bottom: 100px;
}

.reviews-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 570px;
    height: 360px;
    border-radius: 8px;
    background-color: #fff;
}

.reviews-slide p {
    width: 490px;
    font-size: 22.65px;
    font-weight: 500;
    line-height: 36.24px;
    margin-left: 40px;
}

.reviews-slide .des {
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    margin-left: 40px;
}

.arrow-box {
    display: flex;
    gap: 20px;
    margin-top: 60px;
}

.arrow-prev,
.arrow-next {
    cursor: pointer;
    transition: all .2s;
}

.arrow-prev:hover,
.arrow-next:hover {
    transform: scale(1.2);
}

.arrow-prev:hover path,
.arrow-next:hover path {
    stroke: rgba(205, 70, 49, 1);
}

/* ================================================================================================================FORM================================================= */
.form-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 766px;
}

.form-box {
    display: flex;
    flex-direction: column;
}

.form-input-box {
    display: flex;
    gap: 20px;
}

.form-input-inner input {
    border: 1.5px solid rgba(0, 0, 0, 1);
    margin-bottom: 40px;
    width: 373px;
    height: 64px;
    border-radius: 8px;
    padding-left: 20px;
}

.form-input-inner label {
    margin-bottom: 16px;
}

.form-input-inner input:hover {
    border-color: rgba(205, 70, 49, 1);
}

.form-input-inner {
    display: flex;
    flex-direction: column;
}

textarea {
    border: 1.5px solid #000;
    padding: 20px 0 0 20px;
    margin-bottom: 60px;
}
