/* ====================================Animation========== */

.animation__el.element__show {
    opacity: 1;
    transform: translateY(0);
}

/* =============================Hero ======================= */
.hero {
    padding-bottom: 60px;
}

.hero__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px 0;
}

.btn__hero {
    margin-top: 20px;
    padding: 24px 48px;
}

.heading__description {
    max-width: 374px;
}

/* ==========================================carousel=============================== */
.carousel {
    padding-top: 60px;
    padding-bottom: 60px;
}

.carousel[data-animated="true"] {
    overflow: hidden;
}

.carousel[data-animated="true"] .carousel__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.carousel__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.carousel[data-direction="right"] {
    --_animation-direction: reverse;
}

.carousel[data-speed="slow"] {
    --_animation-duration: 60s;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

/* ===================================================Banner ============================= */

.banner {
    padding-top: 60px;
    padding-bottom: 140px;
}

.banner__container {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #4D4D4D;
    border-width: 2px 0;
}

.platform ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.platform ul li {
    margin-right: 93.5px;
}

.platform ul li:last-child {
    margin-right: 75.5px;
}

/* ================================ABOUT ======================= */
.about {
    padding-top: 140px;
    padding-bottom: 140px;
}

.about__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.about__title {
    max-width: 735px;
}

.idea__description {
    max-width: 472px;
}

.quote__title {
    max-width: 65%;
}

.about__idea {
    display: flex;
    gap: 216px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.idea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote {
    max-width: 1160px;
    height: 366px;
    background-color: #F7EDE8;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 40px;
}

.person {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.pos {
    margin-left: 34px;
    position: relative;
}

.pos::before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    background: url('../images/socials/Vector.svg') no-repeat center/contain;
    position: absolute;
    top: -1px;
    left: -34px;
    transform: translateX(50%);
}

/* ===================================================TESTIMONIALS======================== */
.testimonials {
    padding-top: 140px;
    padding-bottom: 100px;
}

.testomonials__title {
    margin-bottom: 80px;
}

.testimonials__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.testimonials__slider {
    overflow: hidden;
}

.testimonials__slider-inner {
    max-width: 1160px;
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.testimonials__slide {
    max-width: 570px;
    flex-shrink: 0;
    height: 360px;
    background-color: #fff;
    border-radius: 8px;
}

.testimonials__info {
    padding: 132px 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.person {
    justify-content: start;
}

.testomonials__btns {
    display: flex;
    gap: 20px;
}

.prev:hover path,
.next:hover path {
    stroke: #CD4631;
}

.prev,
.next {
    cursor: pointer;
}

/* ======================================FEATURES ================================= */
.features {
    padding-top: 140px;
    padding-bottom: 140px;
}

.features__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__h1 {
    margin-bottom: 20px;
}

.features__title {
    margin-bottom: 100px;
}

.features__lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(373px, 1fr));
    gap: 80px 20px;
    max-width: 100%;
    margin-bottom: 100px;
}

.features__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.features__list img {
    margin-bottom: 20px;
}

.features__h3,
.features__des {
    max-width: 338px;
    text-align: center;
}

/* ========================EPISODES================================== */
.episodes {
    padding-top: 140px;
    padding-bottom: 140px;
}

.episodes__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.episodes__h3 {
    margin-bottom: 100px;
}

.episodes__lists {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    max-width: 100%;
    gap: 20px;
    transition: all .3s;
    opacity: 0;
    transform: translateX(-216px);
}

.episodes__list {
    display: flex;
    max-width: 570px;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    border: 2px solid #000;
    padding: 16px;
    gap: 20px;
    cursor: pointer;
    transition: all .3s;
    background-color: #fff;
}

.episodes__list:hover {
    box-shadow: 10px 10px 0px 0px #81ADC8;
}

.episodes__list:hover .episodes__ep,
.episodes__list:hover .episodes__name {
    color: #CD4631;
}

.episodes__list img {
    max-width: 166px;
    border-radius: 8px;
}

.episodes__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
}

.episodes__ep {
    transition: all .3s;
}

.episodes__name {
    margin-bottom: 11px;
    transition: all .3s;
}

.episodes__description {
    border: 0.5px solid #4D4D4D;
    border-width: 0.5px 0 0 0;
    padding-top: 10px;
    margin-bottom: 20px;
}

.episodes__host {
    align-self: end;
}

/* ==========================SPONSOR======================== */
.sponsor {
    padding-top: 140px;
    padding-bottom: 140px;
}

.sponsor__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sponsor__h3 {
    margin-bottom: 100px;
}

.price__lists {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(373px, 1fr));
    max-width: 100%;
    gap: 20px;
}

.price__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.price__list:hover .price__first,
.price__list:hover .price__second {
    background-color: #F7EDE8;
    border-color: #CD4631;
}

.price__first {
    border: 1.5px solid #000;
    border-radius: 8px;
    padding: 60px 40px 30px;
    height: 357px;
    transition: all .3s;
    transform: rotateY(-90deg)
}

.price__first .h2__title,
.price__second .sponsor__description {
    text-align: left;
}

.price__first .sponsor__description {
    text-align: left;
    margin-bottom: 90px;
}

.price__second .sponsor__description {
    margin-bottom: 20px;
}

.price__box {
    display: flex;
    gap: 71px;
    align-items: center;
}

.price__second {
    border: 1.5px solid #000;
    border-radius: 8px;
    padding: 40px 40px 90px 40px;
    width: 100%;
    height: 357px;
    transition: all .3s;
    transform: rotateY(90deg)
}

.price__second ul li:not(:last-child) {
    margin-bottom: 10px;
}

/* =================================ARTICLE ========================== */

.article {
    padding-top: 140px;
    padding-bottom: 140px;
}

.article__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article__lists {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
    gap: 20px;
    margin-bottom: 100px;
}

.article__list {
    border: 2px solid #000;
    border-radius: 8px;
    padding: 16px;
    transition: all .3s;
}

.article__list:hover {
    box-shadow: 10px 10px 0px 0px #000000;
}

.article__list:hover .article__h2 {
    color: #CD4631;
}

.article__list img {
    margin-bottom: 40px;
}

.article__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6px;
}

.h2__title {
    margin-bottom: 14px;
}

.article__info .description {
    text-align: left;
}

/* ================================================================ADAPTIVE=============================== */
@media(max-width: 1200px) {
    .container {
        max-width: 900px;
    }

    .banner__title {
        font-size: 18px;
    }

    .platform ul li:last-child {
        margin-right: 40px;
    }

    .article__list a {
        display: flex;
        flex-direction: column;
    }

    .article__info {
        align-items: center;
    }

    .testimonials__slider-inner {
        max-width: 564px;
    }

    .testomonials__btns {
        justify-content: center;
    }
}

@media (max-width: 900px) {
    .container {
        max-width: 700px;
    }

    .platform ul li {
        margin-right: 20px;
    }

    .platform ul li:last-child {
        margin-right: 20px;
    }

    .about__idea {
        gap: 50px;
    }
}

@media (max-width:500px) {
    .container {
        max-width: 450px;
    }

    .h1__title {
        font-size: 40px;
        line-height: 50.16px;
        letter-spacing: -0.02em;
    }

    .h2__title {
        font-size: 22px;
        line-height: 30px;
    }

    .h3__title {
        font-size: 16.65px;
        line-height: 20.71px;
    }

    .person {
        justify-content: center;
    }

    .pos {
        max-width: 38%;
    }

    .features__lists {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    }
    
    .episodes__lists {
        grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    }

    .episodes__list {
        flex-direction: column;
    }
    
    .episodes__list img{
        align-self: flex-start;
        flex-direction: column;
    }

    .banner__title {
        font-size: 14px;
    }

    .platform ul img {
        width: 75%;
    }

    .about__idea {
        flex-direction: column;
    }

    .article__lists {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }
}